{
  "public": {
    "oAuth": {
      "instagram": {
        "clientID": "clientID",
        "redirectURI": "http://localhost:3000/_oauth"
      }
    }
  },
  "private": {
    "oAuth": {
      "instagram": {
        "clientID": "clientID",
        "secret": "secret",
        "redirectURI": "http://localhost:3000/_oauth",
        "accessTokenURI": "https://api.instagram.com/oauth/access_token"
      }
    }
  }
}
